# YoutubeToMp3

./: .gitignore  YoutubeToMp3.sln
YoutubeToMp3.Application/: YoutubeToMp3.Application.csproj
YoutubeToMp3.Application/Services/: DownloadService.cs  IDownloadService.cs
YoutubeToMp3.Application/Utils/: FolderUtils.cs  StringUtils.cs
YoutubeToMp3.Infrastructure/: YoutubeToMp3.Infrastructure.csproj
YoutubeToMp3.Infrastructure/ExtensionMethods/: ServicesExtensionMethod.cs
YoutubeToMp3.UnityTests/: YoutubeToMp3.UnityTests.csproj
YoutubeToMp3.UnityTests/Services/: DownloadServiceTests.cs
YoutubeToMp3.UnityTests/Utils/: FolderUtilsTest.cs  StringUtilsTest.cs
YoutubeToMp3.Web/: Dockerfile  Program.cs  YoutubeToMp3.Web.csproj
YoutubeToMp3.Web/Controllers/: DownloadController.cs
YoutubeToMp3.Web/Properties/: launchSettings.json
